# FRW-CUCUMBER-AUTOMATION

./: .classpath  pom.xml
src/spec/features/features_Files/: Register.feature
src/test/java/com/e2etests/automation/: RunWebSuitTest.java  TestRunner.java
src/test/java/com/e2etests/automation/page_objects/: AuthenticationPage.java  RegisterPage.java
src/test/java/com/e2etests/automation/step_definitions/: AuthenticationStepDefinition.java  RegisterStepDefinition.java
src/test/java/com/e2etests/automation/utils/: ConfigFileReader.java  Setup.java  TearDown.java
